;;; -*- mode: lisp -*-
;;; 
;;; Time-stamp: <2021-09-27 22:22:10 andersvi>
;;;
;;; Patterns library for OM, Anders Vinjar
;;;
;;; This library is an adaption of Rick Taube's "Item Streams" (or "Patterns
;;; Streams") as found in Common Music.  Variations of Rick's original "Item
;;; Streams" can be found in other composition environments, notably
;;; SuperColliders "Pattern" classes.
;;;
;;; A good general intro to Item Streams is found in chapter 20 of Rick Taube's
;;; book "Notes from the Metalevel":
;;; 
;;;	http://www.moz.ac.at/sem/lehre/lib/cm/Notes%20from%20the%20Metalevel/index.html
;;;
;;; Copyright (C) 2017 Anders Vinjar, <anders (at) avinjar (dot) no>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the Lisp Lesser Gnu Public License.  See
;;; http://www.cliki.net/LLGPL for the text of this agreement.


(:om-lib 
 (:version 0.3)
 (:doc "Streamsep - a Library for Polyphonic Stream Segregation in OM")
 (:author "Anders Vinjar")
 (:source-files
	"sources/stream-segregation-inside"
	"sources/stream-seg")
 
 (:symbols
	(:functions
	 cs-segregate-streams
	 f->mel
	 mc->mel)))

