
(:patch
 (:name "stream segregation - basic 2")
 (:doc "")
 (:info
  (:created "2021/11/24 17:39:22")
  (:modified "2021/11/24 19:13:30")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (1600 864)) (:position (407 43)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 1179)
   (:y 17)
   (:w 34)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 12)
   (:id 0))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "testrand2")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:text
      (:list
       "(lambda (n)"
       "  (let ((r 200))"
       "    (make-instance  'chord-seq"
       "	 :lmidic (loop with in = 7000 repeat n collect (incf in (* 100 (om-random -3 3))))"
       "	 :lonset (loop repeat n for o from 0 by r collect (round (* o (om-random 0.8 3.0))))"
       "	 :ldur (loop repeat n  collect (round (+ 5 (* r (* (expt (random 1.0) 2) 5.0))))))))"))))
   (:group-id nil)
   (:name "testrand2")
   (:x 1174)
   (:y 51)
   (:w 89)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "N")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 839)
   (:y 75)
   (:w 34)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 12)
   (:id 2))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "testrand2")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:text
      (:list
       "(lambda (n)"
       "  (let ((r 200))"
       "    (make-instance  'chord-seq"
       "	 :lmidic (loop with in = 7000 repeat n collect (incf in (* 100 (om-random -3 3))))"
       "	 :lonset (loop repeat n for o from 0 by r collect (round (* o (om-random 0.8 3.0))))"
       "	 :ldur (loop repeat n  collect (round (+ 5 (* r (* (expt (random 1.0) 2) 5.0))))))))"))))
   (:group-id nil)
   (:name "testrand2")
   (:x 814)
   (:y 112)
   (:w 89)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "N")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "testrand")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size nil) (:position nil))
     (:text
      (:list
       "(lambda ()"
       "  (let ((r 200))"
       "    (make-instance  'chord-seq"
       "	 :lmidic (append (loop with in = 6800 repeat 24 collect (incf in (* 100 (om-random -8 8))))"
       "			 (loop with in = 6800 repeat 24 collect (incf in (* 100 (om-random -8 8)))))"
       "	 :lonset (append (loop repeat 24 for o from 0 by r collect o)"
       "			 (loop repeat 24 for o from 40 by (round (* r 1.2)) collect o))"
       "	 :ldur (append (loop repeat 24  collect r)"
       "		       (loop repeat 24  collect (round (* r 1.2)))))))"))))
   (:group-id nil)
   (:name "testrand")
   (:x 476)
   (:y 32)
   (:w 82)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock :eval-once)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "testfig-cross")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1224 564)) (:position (262 340)))
     (:text
      (:list
       "(lambda ()"
       "  (let (l1"
       "	(dura (om-random 80 120))"
       "	(vela 100))"
       "    (make-instance 'chord-seq"
       "	 :lmidic (append (loop repeat 24 for k from (setq l1 (* 100 (om-random 67 77))) by -100 collect k)"
       "			 (loop repeat 24 for k from (* 100 (om-random 58 65)) by 100 collect k))"
       "	 :lonset (append (loop repeat 24 for o from (om-random 0 1000) by dura collect o)"
       "			 (loop repeat 24 for o from (om-random 0 1000) by 120 collect o))"
       "	 :ldur (append (loop repeat 24  collect (* 0.7 dura))"
       "		       (loop repeat 24  collect 120))"
       "	 :lvel (append (loop repeat 24  collect vela)"
       "		       (loop repeat 24  collect 90)))))"))))
   (:group-id nil)
   (:name "testfig-cross")
   (:x 68)
   (:y 73)
   (:w 103)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :abstraction)
   (:reference
    (:textfun
     (:name "testfig-scales")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1386 570)) (:position (250 225)))
     (:text
      (:list
       ""
       "(lambda ()"
       "  (let (l1"
       "	(dura 90)"
       "	(vela 100))"
       "    (make-instance 'chord-seq"
       "	 :lmidic (append (loop repeat 24 for k from (setq l1 (* 100 (om-random 48 72))) by (* (nth-random '(-1 1)) 100) collect k)"
       "			 (loop repeat 24 for k from (+ l1 (* 100 (om-random -24 24))) by (* (nth-random '(-1 1)) 100) collect k))"
       "	 :lonset (append (loop repeat 24 for o from (om-random 0 1000) by dura collect o)"
       "			 (loop repeat 24 for o from (om-random 0 1000) by 120 collect o))"
       "	 :ldur (append (loop repeat 24  collect (* 0.7 dura))"
       "		       (loop repeat 24  collect 120))"
       "	 :lvel (append (loop repeat 24  collect vela)"
       "		       (loop repeat 24  collect 90)))))"))))
   (:group-id nil)
   (:name "testfig-scales")
   (:x 48)
   (:y 396)
   (:w 109)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:comment
   (:x 561)
   (:y 16)
   (:w 299)
   (:h 25)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Liberation Sans") (:size 16) (:style :bold)))
   (:align nil)
   (:text "stream segregation - further tests ")
   (:id 7))
  (:box
   (:library "Streamsep")
   (:type :function)
   (:reference cs-segregate-streams)
   (:group-id nil)
   (:name "cs-segregate-streams")
   (:x 177)
   (:y 579)
   (:w 156)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :object)
   (:reference multi-seq)
   (:group-id nil)
   (:name "MULTI-SEQ 3")
   (:x 124)
   (:y 644)
   (:w 234)
   (:h 146)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class chord-seq)
        (:slots
         ((:onset 0)
          (:duration 1000)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000))
          (:ldur (:list 1000))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class multi-seq)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 2648)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 6100)
              (:list 6200)
              (:list 6300)
              (:list 6400)
              (:list 6500)
              (:list 6600)
              (:list 6700)
              (:list 6800)
              (:list 6900)
              (:list 7000)
              (:list 7100)
              (:list 7200)
              (:list 7300)
              (:list 7400)
              (:list 7500)
              (:list 7600)
              (:list 7700)
              (:list 7800)
              (:list 7900)
              (:list 8000)
              (:list 8100)
              (:list 8200)
              (:list 8300)
              (:list 8400)))
            (:lonset
             (:list
              515
              605
              695
              785
              875
              965
              1055
              1145
              1235
              1325
              1415
              1505
              1595
              1685
              1775
              1865
              1955
              2045
              2135
              2225
              2315
              2405
              2495
              2585
              2648))
            (:ldur (:list 63))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 3506)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 7000)
              (:list 6900)
              (:list 6800)
              (:list 6700)
              (:list 6600)
              (:list 6500)
              (:list 6400)
              (:list 6300)
              (:list 6200)
              (:list 6100)
              (:list 6000)
              (:list 5900)
              (:list 5800)
              (:list 5700)
              (:list 5600)
              (:list 5500)
              (:list 5400)
              (:list 5300)
              (:list 5200)
              (:list 5100)
              (:list 5000)
              (:list 4900)
              (:list 4800)
              (:list 4700)))
            (:lonset
             (:list
              626
              746
              866
              986
              1106
              1226
              1346
              1466
              1586
              1706
              1826
              1946
              2066
              2186
              2306
              2426
              2546
              2666
              2786
              2906
              3026
              3146
              3266
              3386
              3506))
            (:ldur (:list 120))
            (:lvel (:list 90))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 9))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ 4")
   (:x 149)
   (:y 450)
   (:w 201)
   (:h 98)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 3506)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:lmidic
        (:list
         (:list 6100)
         (:list 6200)
         (:list 7000)
         (:list 6300)
         (:list 6900)
         (:list 6400)
         (:list 6800)
         (:list 6500)
         (:list 6600)
         (:list 6700)
         (:list 6700)
         (:list 6600)
         (:list 6800)
         (:list 6500)
         (:list 6900)
         (:list 7000)
         (:list 6400)
         (:list 7100)
         (:list 6300)
         (:list 7200)
         (:list 6200)
         (:list 7300)
         (:list 7400)
         (:list 6100)
         (:list 7500)
         (:list 6000)
         (:list 7600)
         (:list 5900)
         (:list 7700)
         (:list 7800)
         (:list 5800)
         (:list 7900)
         (:list 5700)
         (:list 8000)
         (:list 5600)
         (:list 8100)
         (:list 8200)
         (:list 5500)
         (:list 8300)
         (:list 5400)
         (:list 8400)
         (:list 5300)
         (:list 5200)
         (:list 5100)
         (:list 5000)
         (:list 4900)
         (:list 4800)
         (:list 4700)))
       (:lonset
        (:list
         515
         605
         626
         695
         746
         785
         866
         875
         965
         986
         1055
         1106
         1145
         1226
         1235
         1325
         1346
         1415
         1466
         1505
         1586
         1595
         1685
         1706
         1775
         1826
         1865
         1946
         1955
         2045
         2066
         2135
         2186
         2225
         2306
         2315
         2405
         2426
         2495
         2546
         2585
         2666
         2786
         2906
         3026
         3146
         3266
         3386
         3506))
       (:ldur
        (:list
         (:list 63)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 63)
         (:list 120)
         (:list 120)
         (:list 120)
         (:list 120)
         (:list 120)
         (:list 120)
         (:list 120)))
       (:lvel
        (:list
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 90)
         (:list 90)
         (:list 90)
         (:list 90)
         (:list 90)
         (:list 90)))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 10))
  (:box
   (:type :function)
   (:reference merger)
   (:group-id nil)
   (:name "merger")
   (:x 1113)
   (:y 121)
   (:w 77)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "C1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "C2")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:library "Streamsep")
   (:type :function)
   (:reference cs-segregate-streams)
   (:group-id nil)
   (:name "cs-segregate-streams")
   (:x 3800/3)
   (:y 1153/3)
   (:w 156)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "time-weight")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "pitch-weight")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 7")
   (:x 4145/3)
   (:y 1042/3)
   (:w 34)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 13))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 6")
   (:x 3974/3)
   (:y 1027/3)
   (:w 32)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 14))
  (:box
   (:type :function)
   (:reference cons)
   (:group-id nil)
   (:name "cons")
   (:x 501)
   (:y 330)
   (:w 64)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "CAR") (:value a) (:reactive nil))
    (:input
     (:type :standard)
     (:name "CDR")
     (:value b)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :object)
   (:reference multi-seq)
   (:group-id nil)
   (:name "MULTI-SEQ 2")
   (:x 487)
   (:y 383)
   (:w 272)
   (:h 307)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class chord-seq)
        (:slots
         ((:onset 0)
          (:duration 1000)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000))
          (:ldur (:list 1000))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (1158 597)) (:position (523 283)))
   (:edition-params (:y-shift (:list 10 13 8)))
   (:value
    (:object
     (:class multi-seq)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 5800)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 6500)
              (:list 7300)
              (:list 6500)
              (:list 7400)
              (:list 6000)
              (:list 6900)
              (:list 5200)
              (:list 7400)
              (:list 5700)
              (:list 4900)
              (:list 7800)
              (:list 5000)
              (:list 7500)
              (:list 5600)
              (:list 7300)
              (:list 5000)
              (:list 7600)
              (:list 5700)
              (:list 6900)
              (:list 5900)
              (:list 5400)
              (:list 6800)
              (:list 5000)
              (:list 7000)
              (:list 5100)
              (:list 6300)
              (:list 4400)
              (:list 6300)
              (:list 4200)
              (:list 6000)
              (:list 4200)
              (:list 5000)
              (:list 6800)
              (:list 5200)
              (:list 7500)
              (:list 4800)
              (:list 7900)
              (:list 4400)
              (:list 7100)
              (:list 4600)
              (:list 6700)
              (:list 4500)
              (:list 5100)
              (:list 6000)
              (:list 6600)
              (:list 6200)
              (:list 5900)
              (:list 5700)))
            (:lonset
             (:list
              0
              40
              200
              280
              400
              520
              600
              760
              800
              1000
              1000
              1200
              1240
              1400
              1480
              1600
              1720
              1800
              1960
              2000
              2200
              2200
              2400
              2440
              2600
              2680
              2800
              2920
              3000
              3160
              3200
              3400
              3400
              3600
              3640
              3800
              3880
              4000
              4120
              4200
              4360
              4400
              4600
              4600
              4840
              5080
              5320
              5560
              5800))
            (:ldur
             (:list
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 240)
              (:list 200)
              (:list 200)
              (:list 240)
              (:list 240)
              (:list 240)
              (:list 240)
              (:list 240)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 5800)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 7300)
              (:list 7400)
              (:list 6900)
              (:list 7400)
              (:list 7800)
              (:list 7500)
              (:list 7300)
              (:list 7600)
              (:list 6900)
              (:list 6800)
              (:list 7000)
              (:list 6300)
              (:list 6300)
              (:list 6000)
              (:list 6800)
              (:list 7500)
              (:list 7900)
              (:list 7100)
              (:list 6700)
              (:list 6000)
              (:list 6600)
              (:list 6200)
              (:list 5900)
              (:list 5700)))
            (:lonset
             (:list
              40
              280
              520
              760
              1000
              1240
              1480
              1720
              1960
              2200
              2440
              2680
              2920
              3160
              3400
              3640
              3880
              4120
              4360
              4600
              4840
              5080
              5320
              5560
              5800))
            (:ldur (:list 240))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 4800)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 6500)
              (:list 6500)
              (:list 6000)
              (:list 5200)
              (:list 5700)
              (:list 4900)
              (:list 5000)
              (:list 5600)
              (:list 5000)
              (:list 5700)
              (:list 5900)
              (:list 5400)
              (:list 5000)
              (:list 5100)
              (:list 4400)
              (:list 4200)
              (:list 4200)
              (:list 5000)
              (:list 5200)
              (:list 4800)
              (:list 4400)
              (:list 4600)
              (:list 4500)
              (:list 5100)))
            (:lonset
             (:list
              0
              200
              400
              600
              800
              1000
              1200
              1400
              1600
              1800
              2000
              2200
              2400
              2600
              2800
              3000
              3200
              3400
              3600
              3800
              4000
              4200
              4400
              4600
              4800))
            (:ldur (:list 200))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 16))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 4")
   (:x 1258)
   (:y 72)
   (:w 32)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 17))
  (:box
   (:type :object)
   (:reference multi-seq)
   (:group-id nil)
   (:name "MULTI-SEQ")
   (:x 1131)
   (:y 447)
   (:w 341)
   (:h 338)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class chord-seq)
        (:slots
         ((:onset 0)
          (:duration 1000)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000))
          (:ldur (:list 1000))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (973 856)) (:position (0 0)))
   (:edition-params (:duration-display t))
   (:value
    (:object
     (:class multi-seq)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 4889)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 6800)
              (:list 6800)
              (:list 6800)
              (:list 6800)
              (:list 6800)
              (:list 6800)
              (:list 6200)
              (:list 6300)
              (:list 5800)))
            (:lonset
             (:list 0 300 477 965 1195 1433 2035 3305 4416 4889))
            (:ldur
             (:list
              (:list 26)
              (:list 38)
              (:list 338)
              (:list 6)
              (:list 139)
              (:list 142)
              (:list 22)
              (:list 254)
              (:list 473)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 3345)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 6900)
              (:list 7100)
              (:list 7500)
              (:list 7700)))
            (:lonset (:list 0 526 2071 2870 3345))
            (:ldur
             (:list (:list 212) (:list 616) (:list 55) (:list 475)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 5490)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 7300)
              (:list 7600)
              (:list 7500)
              (:list 7400)
              (:list 7300)))
            (:lonset (:list 605 1778 1981 2876 5084 5490))
            (:ldur
             (:list
              (:list 14)
              (:list 180)
              (:list 386)
              (:list 177)
              (:list 406)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 5059)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic (:list (:list 5600) (:list 5800)))
            (:lonset (:list 2151 4393 5059))
            (:ldur (:list (:list 275) (:list 666)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 5155)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 5800)
              (:list 5800)
              (:list 6000)
              (:list 6000)
              (:list 5900)))
            (:lonset (:list 1422 2119 2615 2853 4748 5155))
            (:ldur
             (:list
              (:list 180)
              (:list 64)
              (:list 161)
              (:list 57)
              (:list 407)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 3178)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic (:list (:list 6700) (:list 6600) (:list 6700)))
            (:lonset (:list 0 1571 3123 3178))
            (:ldur (:list (:list 9) (:list 584) (:list 55)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 4018)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic (:list (:list 7900) (:list 7800)))
            (:lonset (:list 2516 3118 4018))
            (:ldur (:list (:list 565) (:list 900)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 4144)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic (:list 6500))
            (:lonset (:list 503 1026 1591 2250 3215 4144))
            (:ldur
             (:list
              (:list 412)
              (:list 208)
              (:list 169)
              (:list 830)
              (:list 929)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 2786)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic (:list 8000))
            (:lonset (:list 2776 2786))
            (:ldur (:list 10))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 18))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 1149)
   (:y 235)
   (:w 204)
   (:h 97)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 5490)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:lmidic
        (:list
         (:list 6800 6900 6700)
         (:list 6800)
         (:list 6800)
         (:list 6500)
         (:list 7100)
         (:list 7300)
         (:list 6800)
         (:list 6500)
         (:list 6800)
         (:list 5800)
         (:list 6800)
         (:list 6600)
         (:list 6500)
         (:list 7600)
         (:list 7500)
         (:list 6200)
         (:list 7500)
         (:list 5800)
         (:list 5600)
         (:list 6500)
         (:list 7900)
         (:list 6000)
         (:list 8000)
         (:list 6000)
         (:list 7700)
         (:list 7400)
         (:list 7800)
         (:list 6700)
         (:list 6500)
         (:list 6300)
         (:list 5800)
         (:list 5800)
         (:list 5900)
         (:list 7300)))
       (:lonset
        (:list
         0
         300
         477
         503
         526
         605
         965
         1026
         1195
         1422
         1433
         1571
         1591
         1778
         1981
         2035
         2071
         2119
         2151
         2250
         2516
         2615
         2776
         2853
         2870
         2876
         3118
         3123
         3215
         3305
         4393
         4416
         4748
         5084
         5490))
       (:ldur
        (:list
         (:list 26 212 9)
         (:list 38)
         (:list 338)
         (:list 412)
         (:list 616)
         (:list 14)
         (:list 6)
         (:list 208)
         (:list 139)
         (:list 180)
         (:list 142)
         (:list 584)
         (:list 169)
         (:list 180)
         (:list 386)
         (:list 22)
         (:list 55)
         (:list 64)
         (:list 275)
         (:list 830)
         (:list 565)
         (:list 161)
         (:list 10)
         (:list 57)
         (:list 475)
         (:list 177)
         (:list 900)
         (:list 55)
         (:list 929)
         (:list 254)
         (:list 666)
         (:list 473)
         (:list 407)
         (:list 406)))
       (:lvel
        (:list
         (:list 100 100 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)
         (:list 100)))
       (:loffset
        (:list
         (:list 0 0 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1 1 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)
         (:list 1)))
       (:lport
        (:list
         (:list nil nil nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)
         (:list nil)))
       (:llegato nil)))))
   (:id 19))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 1203)
   (:y 124)
   (:w 90)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:reactive nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value a)
     (:reactive nil))
    (:input (:type :standard) (:name "num") (:value 4) (:reactive nil))
    (:input
     (:type :optional)
     (:name "scope")
     (:value :global)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 20))
  (:box
   (:type :function)
   (:reference reduce)
   (:group-id nil)
   (:name "reduce")
   (:x 1152)
   (:y 185)
   (:w 76)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 7")
   (:x 964)
   (:y 307)
   (:w 40)
   (:h 31)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 22))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 6")
   (:x 921)
   (:y 306)
   (:w 41)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 23))
  (:box
   (:library "Streamsep")
   (:type :function)
   (:reference cs-segregate-streams)
   (:group-id nil)
   (:name "cs-segregate-streams")
   (:x 873)
   (:y 340)
   (:w 156)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "time-weight")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "pitch-weight")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 24))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ 4")
   (:x 851)
   (:y 187)
   (:w 200)
   (:h 110)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 3878)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ 4")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:lmidic
        (:list
         (:list 6800)
         (:list 6800)
         (:list 6700)
         (:list 7000)
         (:list 6800)
         (:list 6700)
         (:list 6900)
         (:list 7000)
         (:list 7100)
         (:list 7000)
         (:list 7300)
         (:list 6700)))
       (:lonset
        (:list
         0
         599
         925
         1084
         1379
         1502
         1513
         1703
         2040
         2083
         2968
         3036
         3878))
       (:ldur
        (:list
         (:list 25)
         (:list 167)
         (:list 496)
         (:list 83)
         (:list 85)
         (:list 442)
         (:list 839)
         (:list 503)
         (:list 45)
         (:list 118)
         (:list 910)
         (:list 47)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 25))
  (:box
   (:type :object)
   (:reference multi-seq)
   (:group-id nil)
   (:name "MULTI-SEQ 3")
   (:x 805)
   (:y 419)
   (:w 293)
   (:h 198)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class chord-seq)
        (:slots
         ((:onset 0)
          (:duration 1000)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000))
          (:ldur (:list 1000))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (1039 527)) (:position (0 0)))
   (:edition-params)
   (:value
    (:object
     (:class multi-seq)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 3083)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic (:list (:list 7000) (:list 6700)))
            (:lonset (:list 1703 3036 3083))
            (:ldur (:list (:list 503) (:list 47)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 3878)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 6800)
              (:list 6800)
              (:list 6700)
              (:list 6900)
              (:list 7300)))
            (:lonset (:list 0 599 925 1513 2968 3878))
            (:ldur
             (:list
              (:list 25)
              (:list 167)
              (:list 496)
              (:list 839)
              (:list 910)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 2085)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 7000)
              (:list 6800)
              (:list 6700)
              (:list 7100)))
            (:lonset (:list 1084 1379 1502 2040 2085))
            (:ldur
             (:list (:list 83) (:list 85) (:list 442) (:list 45)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 2201)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic (:list 7000))
            (:lonset (:list 2083 2201))
            (:ldur (:list 118))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 26))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 7")
   (:x 620)
   (:y 251)
   (:w 32)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 27))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 6")
   (:x 584)
   (:y 253)
   (:w 34)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 28))
  (:box
   (:library "Streamsep")
   (:type :function)
   (:reference cs-segregate-streams)
   (:group-id nil)
   (:name "cs-segregate-streams")
   (:x 533)
   (:y 286)
   (:w 156)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "time-weight")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "pitch-weight")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 29))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ 4")
   (:x 518)
   (:y 112)
   (:w 263)
   (:h 108)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 5800)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:lmidic
        (:list
         (:list 6500)
         (:list 7300)
         (:list 6500)
         (:list 7400)
         (:list 6000)
         (:list 6900)
         (:list 5200)
         (:list 7400)
         (:list 5700)
         (:list 4900)
         (:list 7800)
         (:list 5000)
         (:list 7500)
         (:list 5600)
         (:list 7300)
         (:list 5000)
         (:list 7600)
         (:list 5700)
         (:list 6900)
         (:list 5900)
         (:list 5400)
         (:list 6800)
         (:list 5000)
         (:list 7000)
         (:list 5100)
         (:list 6300)
         (:list 4400)
         (:list 6300)
         (:list 4200)
         (:list 6000)
         (:list 4200)
         (:list 5000)
         (:list 6800)
         (:list 5200)
         (:list 7500)
         (:list 4800)
         (:list 7900)
         (:list 4400)
         (:list 7100)
         (:list 4600)
         (:list 6700)
         (:list 4500)
         (:list 5100)
         (:list 6000)
         (:list 6600)
         (:list 6200)
         (:list 5900)
         (:list 5700)))
       (:lonset
        (:list
         0
         40
         200
         280
         400
         520
         600
         760
         800
         1000
         1000
         1200
         1240
         1400
         1480
         1600
         1720
         1800
         1960
         2000
         2200
         2200
         2400
         2440
         2600
         2680
         2800
         2920
         3000
         3160
         3200
         3400
         3400
         3600
         3640
         3800
         3880
         4000
         4120
         4200
         4360
         4400
         4600
         4600
         4840
         5080
         5320
         5560
         5800))
       (:ldur
        (:list
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 240)
         (:list 200)
         (:list 200)
         (:list 240)
         (:list 240)
         (:list 240)
         (:list 240)
         (:list 240)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 30))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ 4")
   (:x 210)
   (:y 55)
   (:w 201)
   (:h 98)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 2881)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:lmidic
        (:list
         (:list 5000)
         (:list 5100)
         (:list 6600)
         (:list 6500)
         (:list 5200)
         (:list 6400)
         (:list 5300)
         (:list 6300)
         (:list 5400)
         (:list 6200)
         (:list 5500)
         (:list 6100)
         (:list 5600)
         (:list 6000)
         (:list 5900)
         (:list 5700)
         (:list 5800)
         (:list 5800)
         (:list 5700)
         (:list 5900)
         (:list 5600)
         (:list 6000)
         (:list 5500)
         (:list 5400)
         (:list 6100)
         (:list 5300)
         (:list 6200)
         (:list 5200)
         (:list 6300)
         (:list 5100)
         (:list 6400)
         (:list 5000)
         (:list 4900)
         (:list 6500)
         (:list 4800)
         (:list 6600)
         (:list 4700)
         (:list 6700)
         (:list 4600)
         (:list 6800)
         (:list 4500)
         (:list 4400)
         (:list 6900)
         (:list 4300)
         (:list 7000)
         (:list 7100)
         (:list 7200)
         (:list 7300)))
       (:lonset
        (:list
         1
         121
         140
         237
         241
         334
         361
         431
         481
         528
         601
         625
         721
         722
         819
         841
         916
         961
         1013
         1081
         1110
         1201
         1207
         1304
         1321
         1401
         1441
         1498
         1561
         1595
         1681
         1692
         1789
         1801
         1886
         1921
         1983
         2041
         2080
         2161
         2177
         2274
         2281
         2371
         2401
         2521
         2641
         2761
         2881))
       (:ldur
        (:list
         (:list 120)
         (:list 120)
         (:list 68)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 68)
         (:list 120)
         (:list 68)
         (:list 120)
         (:list 120)
         (:list 120)
         (:list 120)))
       (:lvel
        (:list
         (:list 90)
         (:list 90)
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 100)
         (:list 90)
         (:list 100)
         (:list 90)
         (:list 90)
         (:list 90)
         (:list 90)))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 31))
  (:box
   (:library "Streamsep")
   (:type :function)
   (:reference cs-segregate-streams)
   (:group-id nil)
   (:name "cs-segregate-streams")
   (:x 238)
   (:y 184)
   (:w 156)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 32))
  (:box
   (:type :object)
   (:reference multi-seq)
   (:group-id nil)
   (:name "MULTI-SEQ 3")
   (:x 185)
   (:y 249)
   (:w 234)
   (:h 146)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class chord-seq)
        (:slots
         ((:onset 0)
          (:duration 1000)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000))
          (:ldur (:list 1000))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class multi-seq)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 2439)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 6600)
              (:list 6500)
              (:list 6400)
              (:list 6300)
              (:list 6200)
              (:list 6100)
              (:list 6000)
              (:list 5900)
              (:list 5800)
              (:list 5700)
              (:list 5600)
              (:list 5500)
              (:list 5400)
              (:list 5300)
              (:list 5200)
              (:list 5100)
              (:list 5000)
              (:list 4900)
              (:list 4800)
              (:list 4700)
              (:list 4600)
              (:list 4500)
              (:list 4400)
              (:list 4300)))
            (:lonset
             (:list
              140
              237
              334
              431
              528
              625
              722
              819
              916
              1013
              1110
              1207
              1304
              1401
              1498
              1595
              1692
              1789
              1886
              1983
              2080
              2177
              2274
              2371
              2439))
            (:ldur (:list 68))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 2881)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:lmidic
             (:list
              (:list 5000)
              (:list 5100)
              (:list 5200)
              (:list 5300)
              (:list 5400)
              (:list 5500)
              (:list 5600)
              (:list 5700)
              (:list 5800)
              (:list 5900)
              (:list 6000)
              (:list 6100)
              (:list 6200)
              (:list 6300)
              (:list 6400)
              (:list 6500)
              (:list 6600)
              (:list 6700)
              (:list 6800)
              (:list 6900)
              (:list 7000)
              (:list 7100)
              (:list 7200)
              (:list 7300)))
            (:lonset
             (:list
              1
              121
              241
              361
              481
              601
              721
              841
              961
              1081
              1201
              1321
              1441
              1561
              1681
              1801
              1921
              2041
              2161
              2281
              2401
              2521
              2641
              2761
              2881))
            (:ldur (:list 120))
            (:lvel (:list 90))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 33)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 25 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 30 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 31 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 9 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 18 :in 1)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 12 :in 2)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 16 :in 1)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 20 :in 1)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 19 :in 0)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 24 :in 2)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 24 :in 1)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 26 :in 1)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 24 :in 0)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 29 :in 2)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 29 :in 1)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 15 :in 1)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 29 :in 0)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 32 :in 0)))
  (:connection (:from (:box 32 :out 0)) (:to (:box 33 :in 1)))))