<html>
<head><title>CS-SEGREGATE-STREAMS - Streamsep Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>CS-SEGREGATE-STREAMS</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>Streamsep<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>cs</b></font>
</td>
<td>chord-seq</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td>
<i><b>&optional</b></i><br>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>time-weight</b></font>
</td>
<td>time-weight (1)</td>
<td>[default = 1]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>pitch-weight</b></font>
</td>
<td>pitch-weight (1)</td>
<td>[default = 1]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>overlap-tolerance</b></font>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Takes as input a chord-seq, and splits this into separate musical streams.<br>
  The output is a list of chord-seqs, one for each such stream found.<br>
<br>
  The optional inputs time-weight and pitch-weight are used to tune the<br>
  distance-measurement function, attributing more or less weight to the related<br>
  dimension<br>
<br>
  The clustering algorithm used is a single link agglomerative clustering algorithm,<br>
  allowing each cluster to contain non-uniform distributions, typical of musical<br>
  voices.<br>
<br>
  The cs-segregate-streams function works on the whole input cs.  Time and memory<br>
  consumption will grow exponentially with larger input data.<br>
  <br>
  An analysis class is provided - 'stream-seg' - to work separately on segmented<br>
  sections of musical data.  Functions are provided to access the resulting<br>
  segregated data from running the analysis on sequences of segments.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 6.16 © 2020 IRCAM</font></center>
</td></tr></table>
</body></html>
